# AndroidDraw

app/: build.gradle
app/src/main/: Android.bp  AndroidManifest.xml
app/src/main/java/com/divyanshu/androiddraw/: ImageActivity.kt  MainActivity.kt
draw/: build.gradle
draw/src/main/: Android.bp  AndroidManifest.xml
draw/src/main/java/com/divyanshu/draw/: TheAppGlideModule.kt
draw/src/main/java/com/divyanshu/draw/activity/: DrawingActivity.kt
draw/src/main/java/com/divyanshu/draw/widget/: DrawView.kt
draw/src/main/java/org/signal/core/util/: SQLiteDatabaseExtensions.kt  SqlUtil.kt
draw/src/main/java/org/signal/core/util/concurrent/: SimpleTask.java
draw/src/main/java/org/signal/core/util/tracing/: Tracer.java
draw/src/main/java/org/signal/imageeditor/core/model/: CropThumbRenderer.java  EditorElementHierarchy.java  EditorModel.java
draw/src/main/java/org/signal/imageeditor/core/renderers/: CropAreaRenderer.java  MultiLineTextRenderer.java  OvalGuideRenderer.java  SelectedElementGuideRenderer.kt  TrashRenderer.kt  UriRenderer.java
draw/src/main/res/drawable/: ic_crop_black.xml  ic_delete_black_24dp.xml  ic_share_black_24dp.xml
draw/src/main/res/layout/: activity_drawing.xml  color_palette_view.xml
draw/src/main/res/menu/: drawing_menu.xml
draw/src/main/res/values/: colors.xml  strings.xml  styles.xml
draw/src/main/res/values-night/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
