<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DrawingActivity">

    <ImageView
        android:id="@+id/background_img_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="72dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.divyanshu.draw.widget.DrawView
        android:id="@+id/draw_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/background_img_view"
        app:layout_constraintEnd_toEndOf="@id/background_img_view"
        app:layout_constraintStart_toStartOf="@id/background_img_view"
        app:layout_constraintTop_toTopOf="@id/background_img_view" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/draw_tools"
        android:theme="@style/Theme.MaterialComponents.DayNight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:translationY="56dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/DrawToolsCardViewShapeAppearance">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_draw_color"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:foreground="?selectableItemBackground"
                android:padding="16dp"
                android:src="@drawable/ic_color_lens_black_24dp"
                app:layout_constraintEnd_toStartOf="@id/image_draw_undo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/icon_color_selector" />

            <ImageView
                android:id="@+id/image_draw_undo"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:foreground="?selectableItemBackground"
                android:padding="16dp"
                android:src="@drawable/ic_undo_black_24dp"
                app:layout_constraintEnd_toStartOf="@id/image_draw_redo"
                app:layout_constraintStart_toEndOf="@id/image_draw_color"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/icon_color_selector" />

            <ImageView
                android:id="@+id/image_draw_redo"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:foreground="?selectableItemBackground"
                android:padding="16dp"
                android:src="@drawable/ic_redo_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_draw_undo"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/icon_color_selector" />

            <include
                android:id="@+id/draw_color_palette"
                layout="@layout/color_palette_view"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_draw_color" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>